{"access_token":"","token_type":"Bearer","expires_in":3600}

# get access token
wget --post-data="grant_type=client_credentials&client_id=5a9853fe71d74a57a8a4047fdcb90416&client_secret=5fff91519fd54a9189dd0eaa21d3ef73" \
     --header="Content-Type: application/x-www-form-urlencoded" \
     "https://accounts.spotify.com/api/token"

# get artist
wget --quiet \
  --method GET \
  --header 'Authorization: Bearer ' \
  --output-document \
  - https://api.spotify.com/v1/artists/artist-id

# get artist top tracks
wget --quiet \
  --method GET \
  --header 'Authorization: Bearer ' \
  --output-document \
  - 'https://api.spotify.com/v1/artists/5Mq7iqCWBzofK39FBqblNc/top-tracks?market=FR'

# get artist albums
wget --quiet \
  --method GET \
  --header 'Authorization: Bearer ' \
  --output-document \
  - 'https://api.spotify.com/v1/artists/5Mq7iqCWBzofK39FBqblNc/albums?market=FR'

# get album
wget --quiet \
  --method GET \
  --header 'Authorization: Bearer ' \
  --output-document \
  - 'https://api.spotify.com/v1/albums/4N1fROq2oeyLGAlQ1C1j18?market=FR'

# search
wget --quiet \
  --method GET \
  --header 'Authorization: Bearer 1POdFZRZbvb...qqillRxMr2z' \
  --output-document \
  - 'https://api.spotify.com/v1/search?q=Nero+Nemesis&type=album&market=FR&limit=3'